export SECRET_KEY=xxxxxxxxxxxxxxxxxxxxx
export POSTGRES_DB=dev
export POSTGRES_USER=dev
export DJANGO_SETTINGS_MODULE=xxxxxxxxxxxxxxxxxxxxx

export STRIPE_TEST_PUBLIC_KEY=pk_test_xIvqLjEDd3iBrGIbGWYjkqgA
export STRIPE_TEST_SECRET_KEY=sk_test_SDcKtVxpxMlmsbUuqXVK2AEW
export STRIPE_LIVE_PUBLIC_KEY=pk_test_xIvqLjEDd3iBrGIbGWYjkqgA
export STRIPE_LIVE_SECRET_KEY=sk_test_SDcKtVxpxMlmsbUuqXVK2AEW
export STRIPE_LIVE_MODE=False